-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "board2" ASSIGNED TO AN EPM7128SLC84-15
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
GND                              : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
led1_7                           : 12
VCCIO                            : 13
TDI                              : 14
led1_6                           : 15
led1_5                           : 16
led1_4                           : 17
led1_3                           : 18
GND                              : 19
led1_2                           : 20
led1_1                           : 21
RESERVED                         : 22
TMS                              : 23
led2_7                           : 24
led2_6                           : 25
VCCIO                            : 26
led2_5                           : 27
led2_4                           : 28
led2_3                           : 29
led2_2                           : 30
led2_1                           : 31
GND                              : 32
led3_7                           : 33
led3_6                           : 34
led3_5                           : 35
led3_4                           : 36
led3_3                           : 37
VCCIO                            : 38
led3_2                           : 39
led3_1                           : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
RESERVED                         : 52
VCCIO                            : 53
reset                            : 54
clk                              : 55
and3_out                         : 56
and2_out                         : 57
and1_out                         : 58
GND                              : 59
RESERVED                         : 60
RESERVED                         : 61
TCK                              : 62
RESERVED                         : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
RESERVED                         : 73
RESERVED                         : 74
RESERVED                         : 75
RESERVED                         : 76
RESERVED                         : 77
VCCIO                            : 78
RESERVED                         : 79
RESERVED                         : 80
RESERVED                         : 81
GND                              : 82
GND                              : 83
GND                              : 84
