-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/30/2020 02:36:06      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "board2"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "clk"                          : INPUT_PIN  = 55     ; -- LC85
    "reset"                        : INPUT_PIN  = 54     ; -- LC83
    "and1_out"                     : OUTPUT_PIN = 58     ; -- LC91
    "and2_out"                     : OUTPUT_PIN = 57     ; -- LC88
    "and3_out"                     : OUTPUT_PIN = 56     ; -- LC86
    "led1_1"                       : OUTPUT_PIN = 21     ; -- LC19
    "led1_2"                       : OUTPUT_PIN = 20     ; -- LC21
    "led1_3"                       : OUTPUT_PIN = 18     ; -- LC24
    "led1_4"                       : OUTPUT_PIN = 17     ; -- LC25
    "led1_5"                       : OUTPUT_PIN = 16     ; -- LC27
    "led1_6"                       : OUTPUT_PIN = 15     ; -- LC29
    "led1_7"                       : OUTPUT_PIN = 12     ; -- LC3
    "led2_1"                       : OUTPUT_PIN = 31     ; -- LC35
    "led2_2"                       : OUTPUT_PIN = 30     ; -- LC37
    "led2_3"                       : OUTPUT_PIN = 29     ; -- LC38
    "led2_4"                       : OUTPUT_PIN = 28     ; -- LC40
    "led2_5"                       : OUTPUT_PIN = 27     ; -- LC43
    "led2_6"                       : OUTPUT_PIN = 25     ; -- LC45
    "led2_7"                       : OUTPUT_PIN = 24     ; -- LC46
    "led3_1"                       : OUTPUT_PIN = 40     ; -- LC51
    "led3_2"                       : OUTPUT_PIN = 39     ; -- LC53
    "led3_3"                       : OUTPUT_PIN = 37     ; -- LC56
    "led3_4"                       : OUTPUT_PIN = 36     ; -- LC57
    "led3_5"                       : OUTPUT_PIN = 35     ; -- LC59
    "led3_6"                       : OUTPUT_PIN = 34     ; -- LC61
    "led3_7"                       : OUTPUT_PIN = 33     ; -- LC64
    "|counter_3bit:lightline1|T_FF:t0|D_FF:d1|:6" : LOCATION   = LC30   ;
    "|counter_3bit:lightline1|T_FF:t1|D_FF:d1|:6" : LOCATION   = LC28   ;
    "|counter_3bit:lightline1|T_FF:t2|D_FF:d1|:6" : LOCATION   = LC26   ;
    "|counter_3bit:lightline2|T_FF:t0|D_FF:d1|:6" : LOCATION   = LC23   ;
    "|counter_3bit:lightline2|T_FF:t1|D_FF:d1|:6" : LOCATION   = LC22   ;
    "|counter_3bit:lightline2|T_FF:t2|D_FF:d1|:6" : LOCATION   = LC18   ;
    "|counter_3bit:lightline3|T_FF:t0|D_FF:d1|:6" : LOCATION   = LC20   ;
    "|counter_3bit:lightline3|T_FF:t1|D_FF:d1|:6" : LOCATION   = LC17   ; -- PIN 22
    "|counter_3bit:lightline3|T_FF:t2|D_FF:d1|:6" : LOCATION   = LC31   ;
    "|freq_div:fd0|T_FF:t_ff01|D_FF:d1|:6" : LOCATION   = LC113  ;
    "|freq_div:fd0|T_FF:t_ff02|D_FF:d1|:6" : LOCATION   = LC32   ; -- PIN 14
    "|freq_div:fd0|T_FF:t_ff03|D_FF:d1|:6" : LOCATION   = LC115  ; -- PIN 73
    "|freq_div:fd0|T_FF:t_ff04|D_FF:d1|:6" : LOCATION   = LC124  ;
    "|freq_div:fd0|T_FF:t_ff05|D_FF:d1|:6" : LOCATION   = LC120  ; -- PIN 76
    "|freq_div:fd0|T_FF:t_ff06|D_FF:d1|:6" : LOCATION   = LC119  ;
    "|freq_div:fd0|T_FF:t_ff07|D_FF:d1|:6" : LOCATION   = LC114  ;
    "|freq_div:fd0|T_FF:t_ff08|D_FF:d1|:6" : LOCATION   = LC128  ; -- PIN 81
    "|freq_div:fd0|T_FF:t_ff09|D_FF:d1|:6" : LOCATION   = LC127  ;
    "|freq_div:fd0|T_FF:t_ff010|D_FF:d1|:6" : LOCATION   = LC126  ; -- PIN 80
    "|freq_div:fd0|T_FF:t_ff011|D_FF:d1|:6" : LOCATION   = LC125  ; -- PIN 79
    "|freq_div:fd0|T_FF:t_ff012|D_FF:d1|:6" : LOCATION   = LC123  ; -- PIN 77
    "|freq_div:fd0|T_FF:t_ff013|D_FF:d1|:6" : LOCATION   = LC122  ;
    "|freq_div:fd0|T_FF:t_ff014|D_FF:d1|:6" : LOCATION   = LC121  ;
    "|freq_div:fd0|T_FF:t_ff015|D_FF:d1|:6" : LOCATION   = LC118  ; -- PIN 75
    "|freq_div:fd0|T_FF:t_ff016|D_FF:d1|:6" : LOCATION   = LC117  ; -- PIN 74
    "|freq_div:fd0|T_FF:t_ff017|D_FF:d1|:6" : LOCATION   = LC97   ; -- PIN 63
    "|freq_div:fd0|T_FF:t_ff019|D_FF:d1|:6" : LOCATION   = LC116  ;

END;

INTERNAL_INFO "board2"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC91    : LORAX = "G136R0";
	LC88    : LORAX = "G105R0";
	LC86    : LORAX = "G103R0";
	LC19    : LORAX = "G88R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC25    : LORAX = "G175R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC3     : LORAX = "G27R0";
	LC35    : LORAX = "G35R0";
	LC37    : LORAX = "G90R0";
	LC38    : LORAX = "G91R0";
	LC40    : LORAX = "G93R0";
	LC43    : LORAX = "G124R0";
	LC45    : LORAX = "G179R0";
	LC46    : LORAX = "G180R0";
	LC51    : LORAX = "G96R0";
	LC53    : LORAX = "G37R0";
	LC56    : LORAX = "G40R0";
	LC57    : LORAX = "G183R0";
	LC59    : LORAX = "G185R0";
	LC61    : LORAX = "G126R0";
	LC64    : LORAX = "G129R0";
	LC30    : LORAX = "G119R0,PA25R0C0,PA25R0C5,PA25R0C1";
	LC116   : LORAX = "G56R0,PA1R0C1";
	LC97    : LORAX = "G106R0,PA13R0C7";
	LC117   : LORAX = "G110R0,PA16R0C6";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC121   : LORAX = "G142R0,PA25R0C7";
	LC122   : LORAX = "G143R0,PA26R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC126   : LORAX = "G200R0,PA35R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC128   : LORAX = "G202R0,PA31R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC120   : LORAX = "G113R0,PA11R0C7";
	LC124   : LORAX = "G145R0,PA22R0C7";
	LC115   : LORAX = "G55R0,PA4R0C7";
	LC32    : LORAX = "G121R0,PA20R0C7";
	LC113   : LORAX = "G53R0,PA7R0C1";
	OH84R0P55 : LORAX = "G219R0,PA29R0C7";
	OH82R0P54 : LORAX = "G163R0,PA26R0C1";
	LC28    : LORAX = "G178R0,PA31R0C0,PA31R0C5,PA31R0C1";
	LC26    : LORAX = "G176R0,PA30R0C0,PA30R0C5,PA30R0C1";
	LC23    : LORAX = "G31R0,PA1R0C2,PA1R0C5,PA8R0C1";
	LC22    : LORAX = "G30R0,PA4R0C2,PA4R0C5,PA4R0C1";
	LC18    : LORAX = "G87R0,PA13R0C2,PA13R0C5";
	LC20    : LORAX = "G89R0,PA16R0C3,PA16R0C5,PA16R0C1";
	LC17    : LORAX = "G86R0,PA11R0C3,PA11R0C5,PA11R0C1";
	LC31    : LORAX = "G120R0,PA19R0C3,PA19R0C5";
END;
