HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	freq_div.v
	{
		freq_div [] [T_FF.v]
		{
			1 [] [];
		}
	}
	T_FF.v
	{
		t_ff [] [D_FF.v]
		{
			2 [] [];
		}
	}
	D_FF.v
	{
		d_ff [] []
		{
			3 [] [];
		}
	}
	counter.v
	{
		counter [] [T_FF.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	counter::(0,0):(0): counter.v
	{
		t_ff:2:(7,0):(5,t0): T_FF.v
		{
			d_ff:3:(6,0):(6,d1): D_FF.v;
		}
		t_ff:2:(8,0):(6,t1): T_FF.v
		{
			d_ff:3:(6,0):(6,d1): D_FF.v;
		}
	}
}
