NDB006
The number of symbol table entries is: 7
The length of the symbol table is: 97

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:t0|
8	|T_FF:t0|D_FF:d1|
J	|T_FF:t1|
T	|T_FF:t1|D_FF:d1|
f	|T_FF:t2|
p	|T_FF:t2|D_FF:d1|

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	It0;	!	#	9	0	:6	t
#	INu}	!	"	and0	t
$	(@\6H	!	2	0	3	'	&	%	clk	o
%	"?%_o	!	3	0	3	&	'	%	q0	!	q0	s
&	"?%_o	!	3	0	2	'	&	q1	!	q1	r
'	"?%_o	!	3	0	1	'	q2	!	q2	q
(	L8ef	!	2	0	3	%	&	'	reset	p
)	It0;	.	,	5	0	:5	"0
*	IGdW	8	:5	"?
+	IeE1	8	4	0	:6	"@
,	INu}	.	)	x1	"0
-	It0;	J	0	5	0	:5	"J
.	IGdW	T	:5	"X
/	IeE1	T	4	0	:6	"Y
0	INu}	J	-	x1	"J
1	It0;	f	4	5	0	:5	"b
2	IGdW	p	:5	"p
3	IeE1	p	4	0	:6	"q
4	INu}	f	1	x1	"b
