NDB006
The number of symbol table entries is: 9
The length of the symbol table is: 125

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:t0|
8	|T_FF:t0|D_FF:d1|
J	|T_FF:t1|
T	|T_FF:t1|D_FF:d1|
f	|T_FF:t2|
p	|T_FF:t2|D_FF:d1|
"$	|T_FF:t3|
".	|T_FF:t3|D_FF:d1|

The number of name info structs is : 26

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	It0;	!	%	10	0	:7	u
#	IeEA	!	14	0	:8	v
$	IeEA	!	14	0	:9	w
%	INu}	!	"	and0	u
&	(@\6H	!	2	0	4	*	)	(	'	clk	o
'	"?%_o	!	3	0	4	(	)	*	'	q0	!	q0	t
(	"?%_o	!	3	0	3	)	*	(	q1	!	q1	s
)	"?%_o	!	3	0	2	*	)	q2	!	q2	r
*	"?%_o	!	3	0	1	*	q3	!	q3	q
+	L8ef	!	2	0	4	'	(	)	*	reset	p
,	It0;	.	/	5	0	:5	"8
-	IGdW	8	:5	"G
.	IeE1	8	4	0	:6	"H
/	INu}	.	,	x1	"8
0	It0;	J	3	5	0	:5	"R
1	IGdW	T	:5	"`
2	IeE1	T	4	0	:6	"a
3	INu}	J	0	x1	"R
4	It0;	f	7	5	0	:5	"j
5	IGdW	p	:5	"x
6	IeE1	p	4	0	:6	"y
7	INu}	f	4	x1	"j
8	It0;	"$	;	5	0	:5	#$
9	IGdW	".	:5	#2
:	IeE1	".	4	0	:6	#3
;	INu}	"$	8	x1	#$
