NDB006
The number of symbol table entries is: 5
The length of the symbol table is: 69

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:t0|
8	|T_FF:t0|D_FF:d1|
J	|T_FF:t1|
T	|T_FF:t1|D_FF:d1|

The number of name info structs is : 12

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	2	0	2	$	#	clk	o
#	"?%_o	!	3	0	2	$	#	q0	!	q0	r
$	"?%_o	!	3	0	1	$	q1	!	q1	q
%	L8ef	!	2	0	2	#	$	reset	p
&	It0;	.	)	5	0	:5	")
'	IGdW	8	:5	"8
(	IeE1	8	4	0	:6	"9
)	INu}	.	&	x1	")
*	It0;	J	-	5	0	:5	"C
+	IGdW	T	:5	"Q
,	IeE1	T	4	0	:6	"R
-	INu}	J	*	x1	"C
