-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/28/2020 20:09:48      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "counter_3bit"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "clk"                          : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 63     ; -- LC97
    "q0"                           : OUTPUT_PIN = 20     ; -- LC21
    "q1"                           : OUTPUT_PIN = 21     ; -- LC19
    "q2"                           : OUTPUT_PIN = 18     ; -- LC24

END;

INTERNAL_INFO "counter_3bit"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC24    : LORAX = "G32R0";
	LC19    : LORAX = "G88R0,PA10R0C1";
	LC21    : LORAX = "G29R0,PA2R0C1";
	OH96R0P63 : LORAX = "G222R0,PA31R0C1";
END;
