NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 6

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:5	s
#	IeE1	!	4	0	:6	t
$	(@\6H	!	3	0	1	&	clk	o
%	L8ef	!	3	0	1	&	d	p
&	IeE[	!	4	0	q	r
'	L8ef	!	3	0	1	&	reset	q
