NDB006
The number of symbol table entries is: 40
The length of the symbol table is: 1141

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|freq_div:u1|T_FF:t_ff01|
H	|freq_div:u1|T_FF:t_ff01|D_FF:d1|
j	|freq_div:u1|T_FF:t_ff02|
"&	|freq_div:u1|T_FF:t_ff02|D_FF:d1|
"H	|freq_div:u1|T_FF:t_ff03|
"b	|freq_div:u1|T_FF:t_ff03|D_FF:d1|
#&	|freq_div:u1|T_FF:t_ff04|
#@	|freq_div:u1|T_FF:t_ff04|D_FF:d1|
#b	|freq_div:u1|T_FF:t_ff05|
#|	|freq_div:u1|T_FF:t_ff05|D_FF:d1|
$@	|freq_div:u1|T_FF:t_ff06|
$Z	|freq_div:u1|T_FF:t_ff06|D_FF:d1|
$|	|freq_div:u1|T_FF:t_ff07|
%8	|freq_div:u1|T_FF:t_ff07|D_FF:d1|
%Z	|freq_div:u1|T_FF:t_ff08|
%t	|freq_div:u1|T_FF:t_ff08|D_FF:d1|
&8	|freq_div:u1|T_FF:t_ff09|
&R	|freq_div:u1|T_FF:t_ff09|D_FF:d1|
&t	|freq_div:u1|T_FF:t_ff010|
'1	|freq_div:u1|T_FF:t_ff010|D_FF:d1|
'T	|freq_div:u1|T_FF:t_ff011|
'o	|freq_div:u1|T_FF:t_ff011|D_FF:d1|
(4	|freq_div:u1|T_FF:t_ff012|
(O	|freq_div:u1|T_FF:t_ff012|D_FF:d1|
(r	|freq_div:u1|T_FF:t_ff013|
)/	|freq_div:u1|T_FF:t_ff013|D_FF:d1|
)R	|freq_div:u1|T_FF:t_ff014|
)m	|freq_div:u1|T_FF:t_ff014|D_FF:d1|
*2	|freq_div:u1|T_FF:t_ff015|
*M	|freq_div:u1|T_FF:t_ff015|D_FF:d1|
*p	|freq_div:u1|T_FF:t_ff016|
+-	|freq_div:u1|T_FF:t_ff016|D_FF:d1|
+P	|freq_div:u1|T_FF:t_ff017|
+k	|freq_div:u1|T_FF:t_ff017|D_FF:d1|
,0	|freq_div:u1|T_FF:t_ff019|
,K	|freq_div:u1|T_FF:t_ff019|D_FF:d1|
,n	|D_FF:d0|
,x	|D_FF:d1|
-$	|D_FF:d2|

The number of name info structs is : 86

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	14	0	:5	s
#	IeEA	!	14	0	:6	t
$	IeEA	!	15	0	:7	u
%	IeEA	!	15	0	:8	v
&	(@\6H	!	5	0	1	V	clk	p
'	L8ef	!	5	0	1	+	pb_1	o
(	IeE[	!	6	0	pb_out	r
)	L8ef	!	5	0	3	+	-	/	reset	q
*	IGdW	,n	:5	'q
+	L8e}	,n	4	0	1	-	:6	'r
,	IGdW	,x	:5	'{
-	L8e}	,x	4	0	2	/	(	:6	'|
.	IGdW	-$	:5	('
/	L8e}	-$	4	0	1	(	:6	((
0	It0;	&t	3	5	0	:5	%U
1	IGdW	'1	:5	%c
2	L8e}	'1	4	0	2	6	2	:6	%d
3	INu}	&t	0	x1	%U
4	It0;	'T	7	5	0	:5	%m
5	IGdW	'o	:5	%{
6	L8e}	'o	4	0	2	:	6	:6	%|
7	INu}	'T	4	x1	%m
8	It0;	(4	;	5	0	:5	&'
9	IGdW	(O	:5	&5
:	L8e}	(O	4	0	2	>	:	:6	&6
;	INu}	(4	8	x1	&'
<	It0;	(r	?	5	0	:5	&?
=	IGdW	)/	:5	&M
>	L8e}	)/	4	0	2	B	>	:6	&N
?	INu}	(r	<	x1	&?
@	It0;	)R	C	5	0	:5	&W
A	IGdW	)m	:5	&e
B	L8e}	)m	4	0	2	F	B	:6	&f
C	INu}	)R	@	x1	&W
D	It0;	*2	G	5	0	:5	&o
E	IGdW	*M	:5	&}
F	L8e}	*M	4	0	2	J	F	:6	&~
G	INu}	*2	D	x1	&o
H	It0;	*p	K	5	0	:5	')
I	IGdW	+-	:5	'7
J	L8e}	+-	4	0	2	N	J	:6	'8
K	INu}	*p	H	x1	')
L	It0;	+P	O	5	0	:5	'A
M	IGdW	+k	:5	'O
N	L8e}	+k	4	0	2	R	N	:6	'P
O	INu}	+P	L	x1	'A
P	It0;	,0	S	5	0	:5	'Y
Q	IGdW	,K	:5	'g
R	L8e}	,K	4	0	4	+	-	/	R	:6	'h
S	INu}	,0	P	x1	'Y
T	It0;	.	W	5	0	:5	#7
U	IGdW	H	:5	#F
V	L8e}	H	4	0	2	Z	V	:6	#G
W	INu}	.	T	x1	#7
X	It0;	j	[	5	0	:5	#Q
Y	IGdW	"&	:5	#_
Z	L8e}	"&	4	0	2	^	Z	:6	#`
[	INu}	j	X	x1	#Q
\	It0;	"H	_	5	0	:5	#i
]	IGdW	"b	:5	#w
^	L8e}	"b	4	0	2	b	^	:6	#x
_	INu}	"H	\	x1	#i
`	It0;	#&	c	5	0	:5	$#
a	IGdW	#@	:5	$1
b	L8e}	#@	4	0	2	f	b	:6	$2
c	INu}	#&	`	x1	$#
d	It0;	#b	g	5	0	:5	$;
e	IGdW	#|	:5	$I
f	L8e}	#|	4	0	2	j	f	:6	$J
g	INu}	#b	d	x1	$;
h	It0;	$@	k	5	0	:5	$S
i	IGdW	$Z	:5	$a
j	L8e}	$Z	4	0	2	n	j	:6	$b
k	INu}	$@	h	x1	$S
l	It0;	$|	o	5	0	:5	$k
m	IGdW	%8	:5	$y
n	L8e}	%8	4	0	2	r	n	:6	$z
o	INu}	$|	l	x1	$k
p	It0;	%Z	s	5	0	:5	%%
q	IGdW	%t	:5	%3
r	L8e}	%t	4	0	2	v	r	:6	%4
s	INu}	%Z	p	x1	%%
t	It0;	&8	w	5	0	:5	%=
u	IGdW	&R	:5	%K
v	L8e}	&R	4	0	2	2	v	:6	%L
w	INu}	&8	t	x1	%=
