-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/29/2020 22:30:38      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "decode_7seg"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "A"                            : INPUT_PIN  = 5      ; -- LC2
    "B"                            : INPUT_PIN  = 6      ; -- LC3
    "C"                            : INPUT_PIN  = 8      ; -- LC5
    "D"                            : INPUT_PIN  = 9      ; -- LC6
    "E"                            : INPUT_PIN  = 11     ; -- LC7
    "F"                            : INPUT_PIN  = 4      ; -- LC1
    "leda"                         : OUTPUT_PIN = 34     ; -- LC23
    "ledb"                         : OUTPUT_PIN = 33     ; -- LC24
    "ledc"                         : OUTPUT_PIN = 31     ; -- LC26
    "ledd"                         : OUTPUT_PIN = 28     ; -- LC28
    "lede"                         : OUTPUT_PIN = 25     ; -- LC31
    "ledf"                         : OUTPUT_PIN = 24     ; -- LC32
    "ledg"                         : OUTPUT_PIN = 26     ; -- LC30
    "~177~1"                       : LOCATION   = LC18   ; -- PIN 40
    "~178~1"                       : LOCATION   = LC17   ; -- PIN 41
    "~179~1"                       : LOCATION   = LC19   ; -- PIN 39
    "~180~1"                       : LOCATION   = LC29   ; -- PIN 27
    "~181~1"                       : LOCATION   = LC27   ; -- PIN 29
    "~182~1"                       : LOCATION   = LC22   ; -- PIN 36
    "~183~1"                       : LOCATION   = LC21   ; -- PIN 37
    "~184~1"                       : LOCATION   = LC6    ; -- PIN 9
    "~185~1"                       : LOCATION   = LC5    ; -- PIN 8
    "~186~1"                       : LOCATION   = LC8    ; -- PIN 12
    "~187~1"                       : LOCATION   = LC20   ; -- PIN 38
    "~188~1"                       : LOCATION   = LC4    ; -- PIN 7
    "~189~1"                       : LOCATION   = LC7    ; -- PIN 11
    "~190~1"                       : LOCATION   = LC25   ; -- PIN 32

END;

INTERNAL_INFO "decode_7seg"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC23    : LORAX = "G32R0";
	LC24    : LORAX = "G33R0";
	LC26    : LORAX = "G39R0";
	LC28    : LORAX = "G41R0";
	LC31    : LORAX = "G57R0";
	LC32    : LORAX = "G58R0";
	LC30    : LORAX = "G56R0";
	OH0R0P4 : LORAX = "G43R0,PA20R0C0,PA20R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	LC18    : LORAX = "G14R0,PA5R0C0,PA5R0C1";
	LC6     : LORAX = "G27R0,PA10R0C1";
	LC17    : LORAX = "G13R0,PA7R0C0,PA7R0C1";
	LC5     : LORAX = "G26R0,PA11R0C1";
	LC19    : LORAX = "G15R0,PA3R0C0,PA3R0C1";
	LC8     : LORAX = "G29R0,PA9R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC4     : LORAX = "G12R0,PA0R0C1";
	LC27    : LORAX = "G40R0,PA24R0C0";
	LC7     : LORAX = "G28R0,PA12R0C1";
	LC22    : LORAX = "G31R0,PA14R0C0";
	LC21    : LORAX = "G30R0,PA16R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
END;
