NDB006
The number of symbol table entries is: 33
The length of the symbol table is: 603

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:t_ff01|
<	|T_FF:t_ff01|D_FF:d1|
R	|T_FF:t_ff02|
`	|T_FF:t_ff02|D_FF:d1|
v	|T_FF:t_ff03|
"&	|T_FF:t_ff03|D_FF:d1|
"<	|T_FF:t_ff04|
"J	|T_FF:t_ff04|D_FF:d1|
"`	|T_FF:t_ff05|
"n	|T_FF:t_ff05|D_FF:d1|
#&	|T_FF:t_ff06|
#4	|T_FF:t_ff06|D_FF:d1|
#J	|T_FF:t_ff07|
#X	|T_FF:t_ff07|D_FF:d1|
#n	|T_FF:t_ff08|
#|	|T_FF:t_ff08|D_FF:d1|
$4	|T_FF:t_ff09|
$B	|T_FF:t_ff09|D_FF:d1|
$X	|T_FF:t_ff010|
$g	|T_FF:t_ff010|D_FF:d1|
$~	|T_FF:t_ff011|
%/	|T_FF:t_ff011|D_FF:d1|
%F	|T_FF:t_ff012|
%U	|T_FF:t_ff012|D_FF:d1|
%l	|T_FF:t_ff013|
%{	|T_FF:t_ff013|D_FF:d1|
&4	|T_FF:t_ff014|
&C	|T_FF:t_ff014|D_FF:d1|
&Z	|T_FF:t_ff015|
&i	|T_FF:t_ff015|D_FF:d1|
'"	|T_FF:t_ff026|
'1	|T_FF:t_ff026|D_FF:d1|

The number of name info structs is : 66

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	2	0	1	>	clk	o
#	L8eg	!	3	0	1	#	clk_out	p
$	It0;	$X	'	5	0	:5	%,
%	IGdW	$g	:5	%:
&	L8e}	$g	4	0	2	*	&	:6	%;
'	INu}	$X	$	x1	%,
(	It0;	$~	+	5	0	:5	%D
)	IGdW	%/	:5	%R
*	L8e}	%/	4	0	2	.	*	:6	%S
+	INu}	$~	(	x1	%D
,	It0;	%F	/	5	0	:5	%\
-	IGdW	%U	:5	%j
.	L8e}	%U	4	0	2	2	.	:6	%k
/	INu}	%F	,	x1	%\
0	It0;	%l	3	5	0	:5	%t
1	IGdW	%{	:5	&$
2	L8e}	%{	4	0	2	6	2	:6	&%
3	INu}	%l	0	x1	%t
4	It0;	&4	7	5	0	:5	&.
5	IGdW	&C	:5	&<
6	L8e}	&C	4	0	2	:	6	:6	&=
7	INu}	&4	4	x1	&.
8	It0;	&Z	;	5	0	:5	&F
9	IGdW	&i	:5	&T
:	L8e}	&i	4	0	2	#	:	:6	&U
;	INu}	&Z	8	x1	&F
<	It0;	.	?	5	0	:5	"l
=	IGdW	<	:5	"{
>	L8e}	<	4	0	2	F	>	:6	"|
?	INu}	.	<	x1	"l
@	It0;	'"	C	5	0	:5	&^
A	IGdW	'1	:5	&l
B	IeE1	'1	4	0	:6	&m
C	INu}	'"	@	x1	&^
D	It0;	R	G	5	0	:5	#(
E	IGdW	`	:5	#6
F	L8e}	`	4	0	2	J	F	:6	#7
G	INu}	R	D	x1	#(
H	It0;	v	K	5	0	:5	#@
I	IGdW	"&	:5	#N
J	L8e}	"&	4	0	2	N	J	:6	#O
K	INu}	v	H	x1	#@
L	It0;	"<	O	5	0	:5	#X
M	IGdW	"J	:5	#f
N	L8e}	"J	4	0	2	R	N	:6	#g
O	INu}	"<	L	x1	#X
P	It0;	"`	S	5	0	:5	#p
Q	IGdW	"n	:5	#~
R	L8e}	"n	4	0	2	V	R	:6	$!
S	INu}	"`	P	x1	#p
T	It0;	#&	W	5	0	:5	$*
U	IGdW	#4	:5	$8
V	L8e}	#4	4	0	2	Z	V	:6	$9
W	INu}	#&	T	x1	$*
X	It0;	#J	[	5	0	:5	$B
Y	IGdW	#X	:5	$P
Z	L8e}	#X	4	0	2	^	Z	:6	$Q
[	INu}	#J	X	x1	$B
\	It0;	#n	_	5	0	:5	$Z
]	IGdW	#|	:5	$h
^	L8e}	#|	4	0	2	b	^	:6	$i
_	INu}	#n	\	x1	$Z
`	It0;	$4	c	5	0	:5	$r
a	IGdW	$B	:5	%"
b	L8e}	$B	4	0	2	&	b	:6	%#
c	INu}	$4	`	x1	$r
