NDB006
The number of symbol table entries is: 37
The length of the symbol table is: 679

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:t_ff01|
<	|T_FF:t_ff01|D_FF:d1|
R	|T_FF:t_ff02|
`	|T_FF:t_ff02|D_FF:d1|
v	|T_FF:t_ff03|
"&	|T_FF:t_ff03|D_FF:d1|
"<	|T_FF:t_ff04|
"J	|T_FF:t_ff04|D_FF:d1|
"`	|T_FF:t_ff05|
"n	|T_FF:t_ff05|D_FF:d1|
#&	|T_FF:t_ff06|
#4	|T_FF:t_ff06|D_FF:d1|
#J	|T_FF:t_ff07|
#X	|T_FF:t_ff07|D_FF:d1|
#n	|T_FF:t_ff08|
#|	|T_FF:t_ff08|D_FF:d1|
$4	|T_FF:t_ff09|
$B	|T_FF:t_ff09|D_FF:d1|
$X	|T_FF:t_ff010|
$g	|T_FF:t_ff010|D_FF:d1|
$~	|T_FF:t_ff011|
%/	|T_FF:t_ff011|D_FF:d1|
%F	|T_FF:t_ff012|
%U	|T_FF:t_ff012|D_FF:d1|
%l	|T_FF:t_ff013|
%{	|T_FF:t_ff013|D_FF:d1|
&4	|T_FF:t_ff014|
&C	|T_FF:t_ff014|D_FF:d1|
&Z	|T_FF:t_ff015|
&i	|T_FF:t_ff015|D_FF:d1|
'"	|T_FF:t_ff016|
'1	|T_FF:t_ff016|D_FF:d1|
'H	|T_FF:t_ff017|
'W	|T_FF:t_ff017|D_FF:d1|
'n	|T_FF:t_ff019|
'}	|T_FF:t_ff019|D_FF:d1|

The number of name info structs is : 74

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	2	0	1	J	clk	o
#	L8eg	!	3	0	1	#	clk_out	p
$	It0;	$X	'	5	0	:5	%6
%	IGdW	$g	:5	%D
&	L8e}	$g	4	0	2	*	&	:6	%E
'	INu}	$X	$	x1	%6
(	It0;	$~	+	5	0	:5	%N
)	IGdW	%/	:5	%\
*	L8e}	%/	4	0	2	.	*	:6	%]
+	INu}	$~	(	x1	%N
,	It0;	%F	/	5	0	:5	%f
-	IGdW	%U	:5	%t
.	L8e}	%U	4	0	2	2	.	:6	%u
/	INu}	%F	,	x1	%f
0	It0;	%l	3	5	0	:5	%~
1	IGdW	%{	:5	&.
2	L8e}	%{	4	0	2	6	2	:6	&/
3	INu}	%l	0	x1	%~
4	It0;	&4	7	5	0	:5	&8
5	IGdW	&C	:5	&F
6	L8e}	&C	4	0	2	:	6	:6	&G
7	INu}	&4	4	x1	&8
8	It0;	&Z	;	5	0	:5	&P
9	IGdW	&i	:5	&^
:	L8e}	&i	4	0	2	>	:	:6	&_
;	INu}	&Z	8	x1	&P
<	It0;	'"	?	5	0	:5	&h
=	IGdW	'1	:5	&v
>	L8e}	'1	4	0	2	B	>	:6	&w
?	INu}	'"	<	x1	&h
@	It0;	'H	C	5	0	:5	'"
A	IGdW	'W	:5	'0
B	L8e}	'W	4	0	2	#	B	:6	'1
C	INu}	'H	@	x1	'"
D	It0;	'n	G	5	0	:5	':
E	IGdW	'}	:5	'H
F	IeE1	'}	4	0	:6	'I
G	INu}	'n	D	x1	':
H	It0;	.	K	5	0	:5	"v
I	IGdW	<	:5	#'
J	L8e}	<	4	0	2	N	J	:6	#(
K	INu}	.	H	x1	"v
L	It0;	R	O	5	0	:5	#2
M	IGdW	`	:5	#@
N	L8e}	`	4	0	2	R	N	:6	#A
O	INu}	R	L	x1	#2
P	It0;	v	S	5	0	:5	#J
Q	IGdW	"&	:5	#X
R	L8e}	"&	4	0	2	V	R	:6	#Y
S	INu}	v	P	x1	#J
T	It0;	"<	W	5	0	:5	#b
U	IGdW	"J	:5	#p
V	L8e}	"J	4	0	2	Z	V	:6	#q
W	INu}	"<	T	x1	#b
X	It0;	"`	[	5	0	:5	#z
Y	IGdW	"n	:5	$*
Z	L8e}	"n	4	0	2	^	Z	:6	$+
[	INu}	"`	X	x1	#z
\	It0;	#&	_	5	0	:5	$4
]	IGdW	#4	:5	$B
^	L8e}	#4	4	0	2	b	^	:6	$C
_	INu}	#&	\	x1	$4
`	It0;	#J	c	5	0	:5	$L
a	IGdW	#X	:5	$Z
b	L8e}	#X	4	0	2	f	b	:6	$[
c	INu}	#J	`	x1	$L
d	It0;	#n	g	5	0	:5	$d
e	IGdW	#|	:5	$r
f	L8e}	#|	4	0	2	j	f	:6	$s
g	INu}	#n	d	x1	$d
h	It0;	$4	k	5	0	:5	$|
i	IGdW	$B	:5	%,
j	L8e}	$B	4	0	2	&	j	:6	%-
k	INu}	$4	h	x1	$|
