HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	T_FF.v
	{
		t_ff [] [D_FF.v]
		{
			1 [] [];
		}
	}
	D_FF.v
	{
		d_ff [] []
		{
			2 [] [];
		}
	}
	freq_div.v
	{
		freq_div [] [T_FF.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	freq_div::(0,0):(0): freq_div.v
	{
		t_ff:1:(23,0):(20,t_ff019): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(22,0):(19,t_ff017): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(21,0):(18,t_ff016): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(20,0):(17,t_ff015): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(19,0):(16,t_ff014): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(18,0):(15,t_ff013): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(17,0):(14,t_ff012): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(16,0):(13,t_ff011): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(15,0):(12,t_ff010): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(14,0):(11,t_ff09): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(13,0):(10,t_ff08): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(12,0):(9,t_ff07): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(11,0):(8,t_ff06): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(10,0):(7,t_ff05): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(9,0):(6,t_ff04): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(8,0):(5,t_ff03): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(7,0):(4,t_ff02): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
		t_ff:1:(6,0):(3,t_ff01): T_FF.v
		{
			d_ff:2:(6,0):(6,d1): D_FF.v;
		}
	}
}
