NDB006
The number of symbol table entries is: 43
The length of the symbol table is: 793

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|T_FF:t_ff01|
<	|T_FF:t_ff01|D_FF:d1|
R	|T_FF:t_ff02|
`	|T_FF:t_ff02|D_FF:d1|
v	|T_FF:t_ff03|
"&	|T_FF:t_ff03|D_FF:d1|
"<	|T_FF:t_ff04|
"J	|T_FF:t_ff04|D_FF:d1|
"`	|T_FF:t_ff05|
"n	|T_FF:t_ff05|D_FF:d1|
#&	|T_FF:t_ff06|
#4	|T_FF:t_ff06|D_FF:d1|
#J	|T_FF:t_ff07|
#X	|T_FF:t_ff07|D_FF:d1|
#n	|T_FF:t_ff08|
#|	|T_FF:t_ff08|D_FF:d1|
$4	|T_FF:t_ff09|
$B	|T_FF:t_ff09|D_FF:d1|
$X	|T_FF:t_ff010|
$g	|T_FF:t_ff010|D_FF:d1|
$~	|T_FF:t_ff011|
%/	|T_FF:t_ff011|D_FF:d1|
%F	|T_FF:t_ff012|
%U	|T_FF:t_ff012|D_FF:d1|
%l	|T_FF:t_ff013|
%{	|T_FF:t_ff013|D_FF:d1|
&4	|T_FF:t_ff014|
&C	|T_FF:t_ff014|D_FF:d1|
&Z	|T_FF:t_ff015|
&i	|T_FF:t_ff015|D_FF:d1|
'"	|T_FF:t_ff016|
'1	|T_FF:t_ff016|D_FF:d1|
'H	|T_FF:t_ff017|
'W	|T_FF:t_ff017|D_FF:d1|
'n	|T_FF:t_ff018|
'}	|T_FF:t_ff018|D_FF:d1|
(6	|T_FF:t_ff019|
(E	|T_FF:t_ff019|D_FF:d1|
(\	|T_FF:t_ff020|
(k	|T_FF:t_ff020|D_FF:d1|
)$	|T_FF:t_ff021|
)3	|T_FF:t_ff021|D_FF:d1|

The number of name info structs is : 86

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	(@\6H	!	2	0	1	N	clk	o
#	L8eg	!	3	0	1	#	clk_out	p
$	It0;	$X	'	5	0	:5	%E
%	IGdW	$g	:5	%S
&	L8e}	$g	4	0	2	*	&	:6	%T
'	INu}	$X	$	x1	%E
(	It0;	$~	+	5	0	:5	%]
)	IGdW	%/	:5	%k
*	L8e}	%/	4	0	2	.	*	:6	%l
+	INu}	$~	(	x1	%]
,	It0;	%F	/	5	0	:5	%u
-	IGdW	%U	:5	&%
.	L8e}	%U	4	0	2	2	.	:6	&&
/	INu}	%F	,	x1	%u
0	It0;	%l	3	5	0	:5	&/
1	IGdW	%{	:5	&=
2	L8e}	%{	4	0	2	6	2	:6	&>
3	INu}	%l	0	x1	&/
4	It0;	&4	7	5	0	:5	&G
5	IGdW	&C	:5	&U
6	L8e}	&C	4	0	2	:	6	:6	&V
7	INu}	&4	4	x1	&G
8	It0;	&Z	;	5	0	:5	&_
9	IGdW	&i	:5	&m
:	L8e}	&i	4	0	2	>	:	:6	&n
;	INu}	&Z	8	x1	&_
<	It0;	'"	?	5	0	:5	&w
=	IGdW	'1	:5	''
>	L8e}	'1	4	0	2	B	>	:6	'(
?	INu}	'"	<	x1	&w
@	It0;	'H	C	5	0	:5	'1
A	IGdW	'W	:5	'?
B	L8e}	'W	4	0	2	F	B	:6	'@
C	INu}	'H	@	x1	'1
D	It0;	'n	G	5	0	:5	'I
E	IGdW	'}	:5	'W
F	L8e}	'}	4	0	2	J	F	:6	'X
G	INu}	'n	D	x1	'I
H	It0;	(6	K	5	0	:5	'a
I	IGdW	(E	:5	'o
J	L8e}	(E	4	0	2	R	J	:6	'p
K	INu}	(6	H	x1	'a
L	It0;	.	O	5	0	:5	#'
M	IGdW	<	:5	#6
N	L8e}	<	4	0	2	Z	N	:6	#7
O	INu}	.	L	x1	#'
P	It0;	(\	S	5	0	:5	'y
Q	IGdW	(k	:5	()
R	L8e}	(k	4	0	2	#	R	:6	(*
S	INu}	(\	P	x1	'y
T	It0;	)$	W	5	0	:5	(3
U	IGdW	)3	:5	(A
V	IeE1	)3	4	0	:6	(B
W	INu}	)$	T	x1	(3
X	It0;	R	[	5	0	:5	#A
Y	IGdW	`	:5	#O
Z	L8e}	`	4	0	2	^	Z	:6	#P
[	INu}	R	X	x1	#A
\	It0;	v	_	5	0	:5	#Y
]	IGdW	"&	:5	#g
^	L8e}	"&	4	0	2	b	^	:6	#h
_	INu}	v	\	x1	#Y
`	It0;	"<	c	5	0	:5	#q
a	IGdW	"J	:5	$!
b	L8e}	"J	4	0	2	f	b	:6	$"
c	INu}	"<	`	x1	#q
d	It0;	"`	g	5	0	:5	$+
e	IGdW	"n	:5	$9
f	L8e}	"n	4	0	2	j	f	:6	$:
g	INu}	"`	d	x1	$+
h	It0;	#&	k	5	0	:5	$C
i	IGdW	#4	:5	$Q
j	L8e}	#4	4	0	2	n	j	:6	$R
k	INu}	#&	h	x1	$C
l	It0;	#J	o	5	0	:5	$[
m	IGdW	#X	:5	$i
n	L8e}	#X	4	0	2	r	n	:6	$j
o	INu}	#J	l	x1	$[
p	It0;	#n	s	5	0	:5	$s
q	IGdW	#|	:5	%#
r	L8e}	#|	4	0	2	v	r	:6	%$
s	INu}	#n	p	x1	$s
t	It0;	$4	w	5	0	:5	%-
u	IGdW	$B	:5	%;
v	L8e}	$B	4	0	2	&	v	:6	%<
w	INu}	$4	t	x1	%-
