NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 184

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	19	0	:10	x
#	IeEA	!	34	0	:100	"t
$	IeEA	!	19	0	:11	y
%	IeEA	!	19	0	:12	z
&	IeEA	!	19	0	:13	{
'	IeEA	!	19	0	:14	|
(	IeEA	!	19	0	:15	}
)	IeEA	!	20	0	:16	~
*	IeEA	!	20	0	:17	"!
+	IeEA	!	20	0	:18	""
,	IeEA	!	20	0	:19	"#
-	IeEA	!	20	0	:20	"$
.	IeEA	!	20	0	:21	"%
/	IeEA	!	20	0	:22	"&
0	IeEA	!	20	0	:23	"'
1	IeEA	!	21	0	:24	"(
2	IeEA	!	21	0	:25	")
3	IeEA	!	21	0	:26	"*
4	IeEA	!	21	0	:27	"+
5	IeEA	!	21	0	:28	",
6	IeEA	!	21	0	:29	"-
7	IeEA	!	21	0	:30	".
8	IeEA	!	21	0	:31	"/
9	IeEA	!	22	0	:32	"0
:	IeEA	!	22	0	:33	"1
;	IeEA	!	22	0	:34	"2
<	IeEA	!	22	0	:35	"3
=	IeEA	!	22	0	:36	"4
>	IeEA	!	22	0	:37	"5
?	IeEA	!	22	0	:38	"6
@	IeEA	!	22	0	:39	"7
A	IeEA	!	23	0	:40	"8
B	IeEA	!	23	0	:41	"9
C	IeEA	!	23	0	:42	":
D	IeEA	!	23	0	:43	";
E	IeEA	!	23	0	:44	"<
F	IeEA	!	23	0	:45	"=
G	IeEA	!	23	0	:46	">
H	IeEA	!	23	0	:47	"?
I	IeEA	!	24	0	:48	"@
J	IeEA	!	24	0	:49	"A
K	IeEA	!	24	0	:50	"B
L	IeEA	!	24	0	:51	"C
M	IeEA	!	24	0	:52	"D
N	IeEA	!	24	0	:53	"E
O	IeEA	!	24	0	:54	"F
P	IeEA	!	24	0	:55	"G
Q	IeEA	!	25	0	:56	"H
R	IeEA	!	25	0	:57	"I
S	IeEA	!	25	0	:58	"J
T	IeEA	!	25	0	:59	"K
U	IeEA	!	25	0	:60	"L
V	IeEA	!	25	0	:61	"M
W	IeEA	!	25	0	:62	"N
X	IeEA	!	25	0	:63	"O
Y	IeEA	!	26	0	:64	"P
Z	IeEA	!	26	0	:65	"Q
[	IeEA	!	26	0	:66	"R
\	IeEA	!	26	0	:67	"S
]	IeEA	!	26	0	:68	"T
^	IeEA	!	26	0	:69	"U
_	IeEA	!	26	0	:70	"V
`	IeEA	!	26	0	:71	"W
a	IeEA	!	27	0	:72	"X
b	IeEA	!	27	0	:73	"Y
c	IeEA	!	27	0	:74	"Z
d	IeEA	!	27	0	:75	"[
e	IeEA	!	27	0	:76	"\
f	IeEA	!	27	0	:77	"]
g	IeEA	!	27	0	:78	"^
h	IeEA	!	27	0	:79	"_
i	IeEA	!	19	0	:8	v
j	IeEA	!	28	0	:80	"`
k	IeEA	!	28	0	:81	"a
l	IeEA	!	28	0	:82	"b
m	IeEA	!	28	0	:83	"c
n	IeEA	!	28	0	:84	"d
o	IeEA	!	28	0	:85	"e
p	IeEA	!	28	0	:86	"f
q	IeEA	!	28	0	:87	"g
r	IeEA	!	28	0	:88	"h
s	IeEA	!	28	0	:89	"i
t	IeEA	!	19	0	:9	w
u	IeEA	!	28	0	:90	"j
v	IeEA	!	28	0	:91	"k
w	IeEA	!	28	0	:92	"l
x	IeEA	!	28	0	:93	"m
y	IeEA	!	28	0	:94	"n
z	IeEA	!	28	0	:95	"o
{	IeEA	!	28	0	:96	"p
|	IeEA	!	28	0	:97	"q
}	IeEA	!	28	0	:98	"r
~	IeEA	!	28	0	:99	"s
"!	Q=H!	!	6	0	2	"!	"z	1	line1	u
""	"?%_n	!	8	0	2	"!	"z	sel0	!	sel0	t
"#	"?%_n	!	8	0	2	"!	"z	sel1	!	sel1	s
"$	"?%_n	!	8	0	2	"!	"z	sel2	!	sel2	r
"%	"?%_n	!	8	0	2	"!	"z	sel3	!	sel3	q
"&	"?%_n	!	8	0	2	"!	"z	sel4	!	sel4	p
"'	"?%_n	!	8	0	2	"!	"z	sel5	!	sel5	o
"(	IdL3	!	34	0	~100~1	"t
")	IdL3	!	19	0	~10~1	x
"*	IdL3	!	19	0	~11~1	y
"+	IdL3	!	19	0	~12~1	z
",	IdL3	!	19	0	~13~1	{
"-	IdL3	!	19	0	~14~1	|
".	IdL3	!	19	0	~15~1	}
"/	IdL3	!	20	0	~16~1	~
"0	IdL3	!	20	0	~17~1	"!
"1	IdL3	!	20	0	~18~1	""
"2	IdL3	!	20	0	~19~1	"#
"3	IdL3	!	20	0	~20~1	"$
"4	IdL3	!	20	0	~21~1	"%
"5	IdL3	!	20	0	~22~1	"&
"6	IdL3	!	20	0	~23~1	"'
"7	IdL3	!	21	0	~24~1	"(
"8	IdL3	!	21	0	~25~1	")
"9	IdL3	!	21	0	~26~1	"*
":	IdL3	!	21	0	~27~1	"+
";	IdL3	!	21	0	~28~1	",
"<	IdL3	!	21	0	~29~1	"-
"=	IdL3	!	21	0	~30~1	".
">	IdL3	!	21	0	~31~1	"/
"?	IdL3	!	22	0	~32~1	"0
"@	IdL3	!	22	0	~33~1	"1
"A	IdL3	!	22	0	~34~1	"2
"B	IdL3	!	22	0	~35~1	"3
"C	IdL3	!	22	0	~36~1	"4
"D	IdL3	!	22	0	~37~1	"5
"E	IdL3	!	22	0	~38~1	"6
"F	IdL3	!	22	0	~39~1	"7
"G	IdL3	!	23	0	~40~1	"8
"H	IdL3	!	23	0	~41~1	"9
"I	IdL3	!	23	0	~42~1	":
"J	IdL3	!	23	0	~43~1	";
"K	IdL3	!	23	0	~44~1	"<
"L	IdL3	!	23	0	~45~1	"=
"M	IdL3	!	23	0	~46~1	">
"N	IdL3	!	23	0	~47~1	"?
"O	IdL3	!	24	0	~48~1	"@
"P	IdL3	!	24	0	~49~1	"A
"Q	IdL3	!	24	0	~50~1	"B
"R	IdL3	!	24	0	~51~1	"C
"S	IdL3	!	24	0	~52~1	"D
"T	IdL3	!	24	0	~53~1	"E
"U	IdL3	!	24	0	~54~1	"F
"V	IdL3	!	24	0	~55~1	"G
"W	IdL3	!	25	0	~56~1	"H
"X	IdL3	!	25	0	~57~1	"I
"Y	IdL3	!	25	0	~58~1	"J
"Z	IdL3	!	25	0	~59~1	"K
"[	IdL3	!	25	0	~60~1	"L
"\	IdL3	!	25	0	~61~1	"M
"]	IdL3	!	25	0	~62~1	"N
"^	IdL3	!	25	0	~63~1	"O
"_	IdL3	!	26	0	~64~1	"P
"`	IdL3	!	26	0	~65~1	"Q
"a	IdL3	!	26	0	~66~1	"R
"b	IdL3	!	26	0	~67~1	"S
"c	IdL3	!	26	0	~68~1	"T
"d	IdL3	!	26	0	~69~1	"U
"e	IdL3	!	26	0	~70~1	"V
"f	IdL3	!	26	0	~71~1	"W
"g	IdL3	!	27	0	~72~1	"X
"h	IdL3	!	27	0	~73~1	"Y
"i	IdL3	!	27	0	~74~1	"Z
"j	IdL3	!	27	0	~75~1	"[
"k	IdL3	!	27	0	~76~1	"\
"l	IdL3	!	27	0	~77~1	"]
"m	IdL3	!	27	0	~78~1	"^
"n	IdL3	!	27	0	~79~1	"_
"o	IdL3	!	28	0	~80~1	"`
"p	IdL3	!	28	0	~81~1	"a
"q	IdL3	!	28	0	~82~1	"b
"r	IdL3	!	28	0	~83~1	"c
"s	IdL3	!	28	0	~84~1	"d
"t	IdL3	!	28	0	~85~1	"e
"u	IdL3	!	28	0	~86~1	"f
"v	IdL3	!	28	0	~87~1	"g
"w	IdL3	!	19	0	~8~1	v
"x	IdL3	!	28	0	~98~1	"r
"y	IdL3	!	28	0	~99~1	"s
"z	L7gU	!	28	0	1	"!	~99~1~2	)Q
"{	IdL3	!	19	0	~9~1	w
