-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/29/2020 22:16:00      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lightmanager3"
BEGIN

    DEVICE = "EPM7032SLC44-5";

    "sel0"                         : INPUT_PIN  = 11     ; -- LC7
    "sel1"                         : INPUT_PIN  = 9      ; -- LC6
    "sel2"                         : INPUT_PIN  = 8      ; -- LC5
    "sel3"                         : INPUT_PIN  = 6      ; -- LC3
    "sel4"                         : INPUT_PIN  = 5      ; -- LC2
    "sel5"                         : INPUT_PIN  = 4      ; -- LC1
    "line3"                        : OUTPUT_PIN = 41     ; -- LC17
    "~548~1"                       : LOCATION   = LC19   ; -- PIN 39
    "~548~2"                       : LOCATION   = LC20   ; -- PIN 38
    "~548~3"                       : LOCATION   = LC18   ; -- PIN 40
    "~548~4"                       : LOCATION   = LC26   ; -- PIN 31
    "~548~5"                       : LOCATION   = LC31   ; -- PIN 25
    "~548~6"                       : LOCATION   = LC29   ; -- PIN 27
    "~548~7"                       : LOCATION   = LC27   ; -- PIN 29
    "~548~8"                       : LOCATION   = LC25   ; -- PIN 32
    "~548~9"                       : LOCATION   = LC24   ; -- PIN 33
    "~548~10"                      : LOCATION   = LC23   ; -- PIN 34
    "~548~11"                      : LOCATION   = LC22   ; -- PIN 36
    "~549~2"                       : LOCATION   = LC21   ; -- PIN 37

END;

INTERNAL_INFO "lightmanager3"
BEGIN
	DEVICE = EPM7032SLC44-5;
	LC17    : LORAX = "G13R0,PA7R0C1";
	LC19    : LORAX = "G15R0,PA3R0C1";
	OH0R0P4 : LORAX = "G43R0,PA20R0C1";
	OH1R0P5 : LORAX = "G44R0,PA19R0C1";
	OH2R0P6 : LORAX = "G45R0,PA22R0C1";
	OH4R0P8 : LORAX = "G60R0,PA29R0C1";
	OH5R0P9 : LORAX = "G61R0,PA28R0C1";
	OH6R0P11 : LORAX = "G62R0,PA31R0C1";
	LC20    : LORAX = "G16R0,PA1R0C1";
	LC18    : LORAX = "G14R0,PA5R0C1";
	LC26    : LORAX = "G39R0,PA21R0C1";
	LC31    : LORAX = "G57R0,PA33R0C1";
	LC29    : LORAX = "G55R0,PA27R0C1";
	LC27    : LORAX = "G40R0,PA24R0C1";
	LC25    : LORAX = "G38R0,PA18R0C1";
	LC24    : LORAX = "G33R0,PA10R0C1";
	LC23    : LORAX = "G32R0,PA12R0C1";
	LC22    : LORAX = "G31R0,PA14R0C1";
	LC21    : LORAX = "G30R0,PA16R0C1";
END;
