-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/29/2020 21:59:55      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lightmanager"
BEGIN

    DEVICE = "EPM7128SLC84-15";
    UNROUTED;

    "sel0"                         : INPUT_PIN  = ANY    ;
    "sel0"                         : UNROUTED ;
    "sel1"                         : INPUT_PIN  = ANY    ;
    "sel1"                         : UNROUTED ;
    "sel2"                         : INPUT_PIN  = ANY    ;
    "sel2"                         : UNROUTED ;
    "sel3"                         : INPUT_PIN  = ANY    ;
    "sel3"                         : UNROUTED ;
    "sel4"                         : INPUT_PIN  = ANY    ;
    "sel4"                         : UNROUTED ;
    "sel5"                         : INPUT_PIN  = ANY    ;
    "sel5"                         : UNROUTED ;
    "line1"                        : OUTPUT_PIN = ANY    ;
    "line1"                        : UNROUTED ;
    "line2"                        : OUTPUT_PIN = ANY    ;
    "line2"                        : UNROUTED ;
    "line3"                        : OUTPUT_PIN = ANY    ;
    "line3"                        : UNROUTED ;
    "~10~1"                        : LOCATION   = ANY    ;
    "~10~1"                        : UNROUTED ;
    "~18~1"                        : LOCATION   = ANY    ;
    "~18~1"                        : UNROUTED ;
    "~26~1"                        : LOCATION   = ANY    ;
    "~26~1"                        : UNROUTED ;
    "~34~1"                        : LOCATION   = ANY    ;
    "~34~1"                        : UNROUTED ;
    "~42~1"                        : LOCATION   = ANY    ;
    "~42~1"                        : UNROUTED ;
    "~50~1"                        : LOCATION   = ANY    ;
    "~50~1"                        : UNROUTED ;
    "~58~1"                        : LOCATION   = ANY    ;
    "~58~1"                        : UNROUTED ;
    "~66~1"                        : LOCATION   = ANY    ;
    "~66~1"                        : UNROUTED ;
    "~74~1"                        : LOCATION   = ANY    ;
    "~74~1"                        : UNROUTED ;
    "~82~1"                        : LOCATION   = ANY    ;
    "~82~1"                        : UNROUTED ;
    "~90~1"                        : LOCATION   = ANY    ;
    "~90~1"                        : UNROUTED ;
    "~98~1"                        : LOCATION   = ANY    ;
    "~98~1"                        : UNROUTED ;
    "~106~1"                       : LOCATION   = ANY    ;
    "~106~1"                       : UNROUTED ;
    "~114~1"                       : LOCATION   = ANY    ;
    "~114~1"                       : UNROUTED ;
    "~122~1"                       : LOCATION   = ANY    ;
    "~122~1"                       : UNROUTED ;
    "~130~1"                       : LOCATION   = ANY    ;
    "~130~1"                       : UNROUTED ;
    "~138~1"                       : LOCATION   = ANY    ;
    "~138~1"                       : UNROUTED ;
    "~146~1"                       : LOCATION   = ANY    ;
    "~146~1"                       : UNROUTED ;
    "~154~1"                       : LOCATION   = ANY    ;
    "~154~1"                       : UNROUTED ;
    "~162~1"                       : LOCATION   = ANY    ;
    "~162~1"                       : UNROUTED ;
    "~170~1"                       : LOCATION   = ANY    ;
    "~170~1"                       : UNROUTED ;
    "~178~1"                       : LOCATION   = ANY    ;
    "~178~1"                       : UNROUTED ;
    "~186~1"                       : LOCATION   = ANY    ;
    "~186~1"                       : UNROUTED ;
    "~194~1"                       : LOCATION   = ANY    ;
    "~194~1"                       : UNROUTED ;
    "~202~1"                       : LOCATION   = ANY    ;
    "~202~1"                       : UNROUTED ;
    "~210~1"                       : LOCATION   = ANY    ;
    "~210~1"                       : UNROUTED ;
    "~218~1"                       : LOCATION   = ANY    ;
    "~218~1"                       : UNROUTED ;
    "~226~1"                       : LOCATION   = ANY    ;
    "~226~1"                       : UNROUTED ;
    "~234~1"                       : LOCATION   = ANY    ;
    "~234~1"                       : UNROUTED ;
    "~242~1"                       : LOCATION   = ANY    ;
    "~242~1"                       : UNROUTED ;
    "~250~1"                       : LOCATION   = ANY    ;
    "~250~1"                       : UNROUTED ;
    "~258~1"                       : LOCATION   = ANY    ;
    "~258~1"                       : UNROUTED ;
    "~266~1"                       : LOCATION   = ANY    ;
    "~266~1"                       : UNROUTED ;
    "~274~1"                       : LOCATION   = ANY    ;
    "~274~1"                       : UNROUTED ;
    "~282~1"                       : LOCATION   = ANY    ;
    "~282~1"                       : UNROUTED ;
    "~290~1"                       : LOCATION   = ANY    ;
    "~290~1"                       : UNROUTED ;
    "~298~1"                       : LOCATION   = ANY    ;
    "~298~1"                       : UNROUTED ;
    "~306~1"                       : LOCATION   = ANY    ;
    "~306~1"                       : UNROUTED ;
    "~314~1"                       : LOCATION   = ANY    ;
    "~314~1"                       : UNROUTED ;
    "~322~1"                       : LOCATION   = ANY    ;
    "~322~1"                       : UNROUTED ;
    "~330~1"                       : LOCATION   = ANY    ;
    "~330~1"                       : UNROUTED ;
    "~338~1"                       : LOCATION   = ANY    ;
    "~338~1"                       : UNROUTED ;
    "~346~1"                       : LOCATION   = ANY    ;
    "~346~1"                       : UNROUTED ;
    "~354~1"                       : LOCATION   = ANY    ;
    "~354~1"                       : UNROUTED ;
    "~362~1"                       : LOCATION   = ANY    ;
    "~362~1"                       : UNROUTED ;
    "~378~1"                       : LOCATION   = ANY    ;
    "~378~1"                       : UNROUTED ;
    "~386~1"                       : LOCATION   = ANY    ;
    "~386~1"                       : UNROUTED ;
    "~394~1"                       : LOCATION   = ANY    ;
    "~394~1"                       : UNROUTED ;
    "~402~1"                       : LOCATION   = ANY    ;
    "~402~1"                       : UNROUTED ;
    "~410~1"                       : LOCATION   = ANY    ;
    "~410~1"                       : UNROUTED ;
    "~418~1"                       : LOCATION   = ANY    ;
    "~418~1"                       : UNROUTED ;
    "~426~1"                       : LOCATION   = ANY    ;
    "~426~1"                       : UNROUTED ;
    "~434~1"                       : LOCATION   = ANY    ;
    "~434~1"                       : UNROUTED ;
    "~442~1"                       : LOCATION   = ANY    ;
    "~442~1"                       : UNROUTED ;
    "~450~1"                       : LOCATION   = ANY    ;
    "~450~1"                       : UNROUTED ;
    "~458~1"                       : LOCATION   = ANY    ;
    "~458~1"                       : UNROUTED ;
    "~466~1"                       : LOCATION   = ANY    ;
    "~466~1"                       : UNROUTED ;
    "~474~1"                       : LOCATION   = ANY    ;
    "~474~1"                       : UNROUTED ;
    "~482~1"                       : LOCATION   = ANY    ;
    "~482~1"                       : UNROUTED ;
    "~490~1"                       : LOCATION   = ANY    ;
    "~490~1"                       : UNROUTED ;
    "~498~1"                       : LOCATION   = ANY    ;
    "~498~1"                       : UNROUTED ;
    "~506~1"                       : LOCATION   = ANY    ;
    "~506~1"                       : UNROUTED ;
    "~514~1"                       : LOCATION   = ANY    ;
    "~514~1"                       : UNROUTED ;
    "~586~1"                       : LOCATION   = ANY    ;
    "~586~1"                       : UNROUTED ;
    "~1171~1"                      : LOCATION   = ANY    ;
    "~1171~1"                      : UNROUTED ;
    "~1180~1"                      : LOCATION   = ANY    ;
    "~1180~1"                      : UNROUTED ;
    "~1180~2"                      : LOCATION   = ANY    ;
    "~1180~2"                      : UNROUTED ;
    "~1188~1"                      : LOCATION   = ANY    ;
    "~1188~1"                      : UNROUTED ;
    "~1196~1"                      : LOCATION   = ANY    ;
    "~1196~1"                      : UNROUTED ;
    "~1204~1"                      : LOCATION   = ANY    ;
    "~1204~1"                      : UNROUTED ;
    "~1212~1"                      : LOCATION   = ANY    ;
    "~1212~1"                      : UNROUTED ;
    "~1220~1"                      : LOCATION   = ANY    ;
    "~1220~1"                      : UNROUTED ;
    "~1220~2"                      : LOCATION   = ANY    ;
    "~1220~2"                      : UNROUTED ;
    "~1228~1"                      : LOCATION   = ANY    ;
    "~1228~1"                      : UNROUTED ;
    "~1236~1"                      : LOCATION   = ANY    ;
    "~1236~1"                      : UNROUTED ;
    "~1244~1"                      : LOCATION   = ANY    ;
    "~1244~1"                      : UNROUTED ;
    "~1252~1"                      : LOCATION   = ANY    ;
    "~1252~1"                      : UNROUTED ;
    "~1252~2"                      : LOCATION   = ANY    ;
    "~1252~2"                      : UNROUTED ;
    "~1260~1"                      : LOCATION   = ANY    ;
    "~1260~1"                      : UNROUTED ;
    "~1268~1"                      : LOCATION   = ANY    ;
    "~1268~1"                      : UNROUTED ;
    "~1276~1"                      : LOCATION   = ANY    ;
    "~1276~1"                      : UNROUTED ;
    "~1284~1"                      : LOCATION   = ANY    ;
    "~1284~1"                      : UNROUTED ;
    "~1292~1"                      : LOCATION   = ANY    ;
    "~1292~1"                      : UNROUTED ;
    "~1300~1"                      : LOCATION   = ANY    ;
    "~1300~1"                      : UNROUTED ;
    "~1308~1"                      : LOCATION   = ANY    ;
    "~1308~1"                      : UNROUTED ;
    "~1308~2"                      : LOCATION   = ANY    ;
    "~1308~2"                      : UNROUTED ;
    "~1316~1"                      : LOCATION   = ANY    ;
    "~1316~1"                      : UNROUTED ;
    "~1324~1"                      : LOCATION   = ANY    ;
    "~1324~1"                      : UNROUTED ;
    "~1332~1"                      : LOCATION   = ANY    ;
    "~1332~1"                      : UNROUTED ;
    "~1340~1"                      : LOCATION   = ANY    ;
    "~1340~1"                      : UNROUTED ;
    "~1348~1"                      : LOCATION   = ANY    ;
    "~1348~1"                      : UNROUTED ;
    "~1356~1"                      : LOCATION   = ANY    ;
    "~1356~1"                      : UNROUTED ;
    "~1364~1"                      : LOCATION   = ANY    ;
    "~1364~1"                      : UNROUTED ;
    "~1364~2"                      : LOCATION   = ANY    ;
    "~1364~2"                      : UNROUTED ;
    "~1372~1"                      : LOCATION   = ANY    ;
    "~1372~1"                      : UNROUTED ;
    "~1380~1"                      : LOCATION   = ANY    ;
    "~1380~1"                      : UNROUTED ;
    "~1388~1"                      : LOCATION   = ANY    ;
    "~1388~1"                      : UNROUTED ;
    "~1396~1"                      : LOCATION   = ANY    ;
    "~1396~1"                      : UNROUTED ;
    "~1404~1"                      : LOCATION   = ANY    ;
    "~1404~1"                      : UNROUTED ;
    "~1412~1"                      : LOCATION   = ANY    ;
    "~1412~1"                      : UNROUTED ;
    "~1412~2"                      : LOCATION   = ANY    ;
    "~1412~2"                      : UNROUTED ;
    "~1420~1"                      : LOCATION   = ANY    ;
    "~1420~1"                      : UNROUTED ;
    "~1428~1"                      : LOCATION   = ANY    ;
    "~1428~1"                      : UNROUTED ;
    "~1436~1"                      : LOCATION   = ANY    ;
    "~1436~1"                      : UNROUTED ;
    "~1444~1"                      : LOCATION   = ANY    ;
    "~1444~1"                      : UNROUTED ;
    "~1452~1"                      : LOCATION   = ANY    ;
    "~1452~1"                      : UNROUTED ;
    "~1452~2"                      : LOCATION   = ANY    ;
    "~1452~2"                      : UNROUTED ;
    "~1460~1"                      : LOCATION   = ANY    ;
    "~1460~1"                      : UNROUTED ;
    "~1468~1"                      : LOCATION   = ANY    ;
    "~1468~1"                      : UNROUTED ;
    "~1476~1"                      : LOCATION   = ANY    ;
    "~1476~1"                      : UNROUTED ;
    "~1484~1"                      : LOCATION   = ANY    ;
    "~1484~1"                      : UNROUTED ;
    "~1492~1"                      : LOCATION   = ANY    ;
    "~1492~1"                      : UNROUTED ;
    "~1500~1"                      : LOCATION   = ANY    ;
    "~1500~1"                      : UNROUTED ;
    "~1508~1"                      : LOCATION   = ANY    ;
    "~1508~1"                      : UNROUTED ;
    "~1516~1"                      : LOCATION   = ANY    ;
    "~1516~1"                      : UNROUTED ;
    "~1516~2"                      : LOCATION   = ANY    ;
    "~1516~2"                      : UNROUTED ;
    "~1524~1"                      : LOCATION   = ANY    ;
    "~1524~1"                      : UNROUTED ;
    "~1532~1"                      : LOCATION   = ANY    ;
    "~1532~1"                      : UNROUTED ;
    "~1548~1"                      : LOCATION   = ANY    ;
    "~1548~1"                      : UNROUTED ;
    "~1556~1"                      : LOCATION   = ANY    ;
    "~1556~1"                      : UNROUTED ;
    "~1564~1"                      : LOCATION   = ANY    ;
    "~1564~1"                      : UNROUTED ;
    "~1572~1"                      : LOCATION   = ANY    ;
    "~1572~1"                      : UNROUTED ;
    "~1580~1"                      : LOCATION   = ANY    ;
    "~1580~1"                      : UNROUTED ;
    "~1588~1"                      : LOCATION   = ANY    ;
    "~1588~1"                      : UNROUTED ;
    "~1596~1"                      : LOCATION   = ANY    ;
    "~1596~1"                      : UNROUTED ;
    "~1604~1"                      : LOCATION   = ANY    ;
    "~1604~1"                      : UNROUTED ;
    "~1604~2"                      : LOCATION   = ANY    ;
    "~1604~2"                      : UNROUTED ;
    "~1612~1"                      : LOCATION   = ANY    ;
    "~1612~1"                      : UNROUTED ;
    "~1620~1"                      : LOCATION   = ANY    ;
    "~1620~1"                      : UNROUTED ;
    "~1628~1"                      : LOCATION   = ANY    ;
    "~1628~1"                      : UNROUTED ;
    "~1636~1"                      : LOCATION   = ANY    ;
    "~1636~1"                      : UNROUTED ;
    "~1644~1"                      : LOCATION   = ANY    ;
    "~1644~1"                      : UNROUTED ;
    "~1644~2"                      : LOCATION   = ANY    ;
    "~1644~2"                      : UNROUTED ;
    "~1652~1"                      : LOCATION   = ANY    ;
    "~1652~1"                      : UNROUTED ;
    "~1660~1"                      : LOCATION   = ANY    ;
    "~1660~1"                      : UNROUTED ;
    "~1668~1"                      : LOCATION   = ANY    ;
    "~1668~1"                      : UNROUTED ;
    "~1676~1"                      : LOCATION   = ANY    ;
    "~1676~1"                      : UNROUTED ;
    "~1684~1"                      : LOCATION   = ANY    ;
    "~1684~1"                      : UNROUTED ;
    "~1756~1"                      : LOCATION   = ANY    ;
    "~1756~1"                      : UNROUTED ;

END;
