-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/29/2020 19:47:29      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "lightmanager"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "sel0"                         : INPUT_PIN  = 6      ; -- LC13
    "sel1"                         : INPUT_PIN  = 8      ; -- LC11
    "sel2"                         : INPUT_PIN  = 9      ; -- LC8
    "sel3"                         : INPUT_PIN  = 10     ; -- LC6
    "sel4"                         : INPUT_PIN  = 11     ; -- LC5
    "sel5"                         : INPUT_PIN  = 12     ; -- LC3
    "line1"                        : OUTPUT_PIN = 60     ; -- LC93
    "line2"                        : OUTPUT_PIN = 44     ; -- LC65
    "line3"                        : OUTPUT_PIN = 63     ; -- LC97
    "~42~1"                        : LOCATION   = LC98   ;
    "~50~1"                        : LOCATION   = LC99   ; -- PIN 64
    "~58~1"                        : LOCATION   = LC101  ; -- PIN 65
    "~66~1"                        : LOCATION   = LC102  ;
    "~106~1"                       : LOCATION   = LC103  ;
    "~114~1"                       : LOCATION   = LC104  ; -- PIN 67
    "~122~1"                       : LOCATION   = LC105  ; -- PIN 68
    "~130~1"                       : LOCATION   = LC109  ; -- PIN 70
    "~138~1"                       : LOCATION   = LC100  ;
    "~146~1"                       : LOCATION   = LC112  ; -- PIN 71
    "~154~1"                       : LOCATION   = LC111  ;
    "~162~1"                       : LOCATION   = LC110  ;
    "~298~1"                       : LOCATION   = LC56   ; -- PIN 37
    "~304~1"                       : LOCATION   = LC108  ;
    "~312~1"                       : LOCATION   = LC107  ; -- PIN 69
    "~320~1"                       : LOCATION   = LC106  ;
    "~328~1"                       : LOCATION   = LC83   ; -- PIN 54
    "~336~1"                       : LOCATION   = LC85   ; -- PIN 55
    "~344~1"                       : LOCATION   = LC81   ;
    "~352~1"                       : LOCATION   = LC82   ;
    "~360~1"                       : LOCATION   = LC84   ;
    "~368~1"                       : LOCATION   = LC95   ;
    "~376~1"                       : LOCATION   = LC88   ; -- PIN 57
    "~384~1"                       : LOCATION   = LC87   ;
    "~392~1"                       : LOCATION   = LC96   ; -- PIN 62
    "~400~1"                       : LOCATION   = LC86   ; -- PIN 56
    "~408~1"                       : LOCATION   = LC94   ; -- PIN 61
    "~416~1"                       : LOCATION   = LC92   ;
    "~424~1"                       : LOCATION   = LC91   ; -- PIN 58
    "~432~1"                       : LOCATION   = LC90   ;
    "~440~1"                       : LOCATION   = LC89   ;
    "~448~1"                       : LOCATION   = LC72   ; -- PIN 48
    "~456~1"                       : LOCATION   = LC68   ;
    "~464~1"                       : LOCATION   = LC77   ; -- PIN 51
    "~472~1"                       : LOCATION   = LC79   ;
    "~480~1"                       : LOCATION   = LC80   ; -- PIN 52
    "~488~1"                       : LOCATION   = LC66   ;
    "~496~1"                       : LOCATION   = LC67   ; -- PIN 45
    "~504~1"                       : LOCATION   = LC70   ;
    "~512~1"                       : LOCATION   = LC71   ;
    "~520~1"                       : LOCATION   = LC73   ; -- PIN 49
    "~528~1"                       : LOCATION   = LC75   ; -- PIN 50
    "~536~1"                       : LOCATION   = LC78   ;
    "~544~1"                       : LOCATION   = LC69   ; -- PIN 46
    "~552~1"                       : LOCATION   = LC76   ;
    "~592~1"                       : LOCATION   = LC33   ;
    "~630~1"                       : LOCATION   = LC74   ;
    "~638~1"                       : LOCATION   = LC60   ;
    "~646~1"                       : LOCATION   = LC63   ;
    "~654~1"                       : LOCATION   = LC64   ; -- PIN 33
    "~694~1"                       : LOCATION   = LC49   ; -- PIN 41
    "~702~1"                       : LOCATION   = LC50   ;
    "~710~1"                       : LOCATION   = LC52   ;
    "~718~1"                       : LOCATION   = LC54   ;
    "~726~1"                       : LOCATION   = LC55   ;
    "~734~1"                       : LOCATION   = LC57   ; -- PIN 36
    "~742~1"                       : LOCATION   = LC58   ;
    "~750~1"                       : LOCATION   = LC59   ; -- PIN 35
    "~885~1"                       : LOCATION   = LC51   ; -- PIN 40
    "~886~1"                       : LOCATION   = LC113  ;

END;

INTERNAL_INFO "lightmanager"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC93    : LORAX = "G191R0,PA31R0C3";
	LC65    : LORAX = "G98R0,PA13R0C2";
	LC97    : LORAX = "G106R0,PA11R0C7,PA11R0C6";
	OH2R0P12 : LORAX = "G148R0,PA19R0C3,PA19R0C5,PA19R0C6,PA19R0C4";
	OH4R0P11 : LORAX = "G204R0,PA29R0C3,PA29R0C5,PA29R0C6,PA29R0C4";
	OH5R0P10 : LORAX = "G205R0,PA28R0C3,PA28R0C5,PA28R0C6,PA28R0C4";
	OH7R0P9 : LORAX = "G206R0,PA32R0C3,PA32R0C5,PA32R0C6,PA32R0C4";
	OH10R0P8 : LORAX = "G1R0,PA3R0C3,PA3R0C5,PA3R0C6,PA5R0C4";
	LC56    : LORAX = "G40R0,PA8R0C5";
	OH12R0P6 : LORAX = "G57R0,PA13R0C5,PA13R0C3,PA13R0C6,PA13R0C4";
	LC98    : LORAX = "G107R0,PA15R0C5";
	LC99    : LORAX = "G108R0,PA12R0C5";
	LC101   : LORAX = "G49R0,PA4R0C5";
	LC102   : LORAX = "G50R0,PA1R0C5";
	LC103   : LORAX = "G51R0,PA7R0C5";
	LC104   : LORAX = "G52R0,PA0R0C5";
	LC105   : LORAX = "G195R0,PA33R0C5";
	LC109   : LORAX = "G138R0,PA25R0C5";
	LC100   : LORAX = "G109R0,PA9R0C5";
	LC112   : LORAX = "G141R0,PA20R0C5";
	LC111   : LORAX = "G140R0,PA18R0C5";
	LC110   : LORAX = "G139R0,PA26R0C5";
	LC33    : LORAX = "G33R0,PA1R0C4";
	LC108   : LORAX = "G198R0,PA29R0C2";
	LC107   : LORAX = "G197R0,PA31R0C2";
	LC106   : LORAX = "G196R0,PA28R0C2";
	LC83    : LORAX = "G47R0,PA2R0C2";
	LC85    : LORAX = "G102R0,PA16R0C2,PA16R0C4";
	LC81    : LORAX = "G45R0,PA7R0C2,PA4R0C4";
	LC82    : LORAX = "G46R0,PA1R0C2,PA3R0C4";
	LC84    : LORAX = "G48R0,PA8R0C2,PA0R0C4";
	LC95    : LORAX = "G193R0,PA33R0C2";
	LC88    : LORAX = "G105R0,PA17R0C2";
	LC87    : LORAX = "G104R0,PA14R0C2";
	LC96    : LORAX = "G194R0,PA32R0C2";
	LC86    : LORAX = "G103R0,PA10R0C2,PA10R0C4";
	LC94    : LORAX = "G192R0,PA27R0C2,PA27R0C4";
	LC92    : LORAX = "G137R0,PA23R0C2,PA23R0C4";
	LC91    : LORAX = "G136R0,PA24R0C2,PA21R0C4";
	LC90    : LORAX = "G135R0,PA20R0C2,PA18R0C4";
	LC89    : LORAX = "G134R0,PA22R0C2,PA26R0C4";
	LC72    : LORAX = "G44R0,PA6R0C2,PA6R0C4";
	LC68    : LORAX = "G101R0,PA15R0C2,PA15R0C4";
	LC77    : LORAX = "G130R0,PA26R0C2";
	LC79    : LORAX = "G132R0,PA25R0C2";
	LC80    : LORAX = "G133R0,PA21R0C2";
	LC66    : LORAX = "G99R0,PA9R0C2";
	LC67    : LORAX = "G100R0,PA12R0C2";
	LC70    : LORAX = "G42R0,PA0R0C2";
	LC71    : LORAX = "G43R0,PA3R0C2";
	LC73    : LORAX = "G187R0,PA35R0C2";
	LC75    : LORAX = "G189R0,PA34R0C2";
	LC78    : LORAX = "G131R0,PA18R0C2";
	LC69    : LORAX = "G41R0,PA4R0C2";
	LC76    : LORAX = "G190R0,PA30R0C2";
	LC51    : LORAX = "G96R0,PA9R0C7,PA9R0C6";
	LC74    : LORAX = "G188R0,PA27R0C6";
	LC60    : LORAX = "G186R0,PA31R0C6";
	LC63    : LORAX = "G128R0,PA25R0C6";
	LC64    : LORAX = "G129R0,PA23R0C6";
	LC49    : LORAX = "G94R0,PA12R0C6";
	LC50    : LORAX = "G95R0,PA16R0C6";
	LC52    : LORAX = "G97R0,PA15R0C6";
	LC54    : LORAX = "G38R0,PA7R0C6";
	LC55    : LORAX = "G39R0,PA0R0C6";
	LC57    : LORAX = "G183R0,PA33R0C6";
	LC58    : LORAX = "G184R0,PA30R0C6";
	LC59    : LORAX = "G185R0,PA34R0C6";
	LC113   : LORAX = "G53R0,PA8R0C6";
END;
