HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
}
TREE
{
	mockup::(0,0):(0): mockup.gdf
	{
		counter_3bit::(0,0):(14): counter_3bit.v;
		lightmanager::(0,0):(15): lightmanager.v;
		counter_3bit::(0,0):(11): counter_3bit.v;
		lightmanager::(0,0):(12): lightmanager.v;
		dmux3to8::(0,0):(9): dmux3to8.v;
		dmux3to8::(0,0):(8): dmux3to8.v;
		dmux3to8::(0,0):(7): dmux3to8.v;
		counter_3bit::(0,0):(5): counter_3bit.v;
		counter_6bit::(0,0):(4): counter_6bit.v;
		lightmanager::(0,0):(3): lightmanager.v;
	}
}
