-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/29/2020 22:05:45      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "project_logic"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "button1"                      : INPUT_PIN  = 51     ; -- LC77
    "clk"                          : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 54     ; -- LC83
    "leda"                         : OUTPUT_PIN = 33     ; -- LC64
    "leda_2"                       : OUTPUT_PIN = 73     ; -- LC115
    "ledb"                         : OUTPUT_PIN = 34     ; -- LC61
    "ledb_2"                       : OUTPUT_PIN = 74     ; -- LC117
    "ledc"                         : OUTPUT_PIN = 35     ; -- LC59
    "ledc_2"                       : OUTPUT_PIN = 76     ; -- LC120
    "ledd"                         : OUTPUT_PIN = 36     ; -- LC57
    "ledd_2"                       : OUTPUT_PIN = 79     ; -- LC125
    "lede"                         : OUTPUT_PIN = 37     ; -- LC56
    "lede_2"                       : OUTPUT_PIN = 80     ; -- LC126
    "ledf"                         : OUTPUT_PIN = 39     ; -- LC53
    "ledf_2"                       : OUTPUT_PIN = 77     ; -- LC123
    "ledg"                         : OUTPUT_PIN = 40     ; -- LC51
    "ledg_2"                       : OUTPUT_PIN = 75     ; -- LC118

END;

INTERNAL_INFO "project_logic"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC64    : LORAX = "G129R0,PA22R0C3";
	LC61    : LORAX = "G126R0,PA20R0C3";
	LC59    : LORAX = "G185R0,PA27R0C3";
	LC57    : LORAX = "G183R0,PA29R0C3";
	LC56    : LORAX = "G40R0,PA6R0C3";
	LC53    : LORAX = "G37R0,PA3R0C3";
	LC51    : LORAX = "G96R0,PA9R0C3";
	LC115   : LORAX = "G55R0,PA4R0C7";
	LC117   : LORAX = "G110R0,PA16R0C7";
	LC120   : LORAX = "G113R0,PA11R0C7";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC126   : LORAX = "G200R0,PA32R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
END;
