-- MAX+plus II Compiler Fit File      
-- Version 10.2 07/10/2002            
-- Compiled: 10/26/2020 13:50:18      

-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "project_logic"
BEGIN

    DEVICE = "EPM7128SLC84-15";

    "button1"                      : INPUT_PIN  = 52     ; -- LC80
    "clk"                          : INPUT_PIN  = 83     ;
    "reset"                        : INPUT_PIN  = 54     ; -- LC83
    "leda"                         : OUTPUT_PIN = 33     ; -- LC64
    "ledb"                         : OUTPUT_PIN = 34     ; -- LC61
    "ledc"                         : OUTPUT_PIN = 35     ; -- LC59
    "ledd"                         : OUTPUT_PIN = 36     ; -- LC57
    "lede"                         : OUTPUT_PIN = 37     ; -- LC56
    "ledf"                         : OUTPUT_PIN = 39     ; -- LC53
    "ledg"                         : OUTPUT_PIN = 40     ; -- LC51
    "led1"                         : OUTPUT_PIN = 21     ; -- LC19
    "led2"                         : OUTPUT_PIN = 20     ; -- LC21
    "led3"                         : OUTPUT_PIN = 18     ; -- LC24
    "led4"                         : OUTPUT_PIN = 17     ; -- LC25
    "led5"                         : OUTPUT_PIN = 16     ; -- LC27
    "led6"                         : OUTPUT_PIN = 15     ; -- LC29
    "led7"                         : OUTPUT_PIN = 12     ; -- LC3
    "|counter_3bit:lightcouter|T_FF:t0|D_FF:d1|:6" : LOCATION   = LC17   ; -- PIN 22
    "|counter_3bit:lightcouter|T_FF:t1|D_FF:d1|:6" : LOCATION   = LC18   ;
    "|counter_3bit:lightcouter|T_FF:t2|D_FF:d1|:6" : LOCATION   = LC20   ;
    "|counter_3bit:scorecouter|T_FF:t0|D_FF:d1|:6" : LOCATION   = LC22   ;
    "|counter_3bit:scorecouter|T_FF:t1|D_FF:d1|:6" : LOCATION   = LC26   ;
    "|counter_3bit:scorecouter|T_FF:t2|D_FF:d1|:6" : LOCATION   = LC28   ;
    "|freq_div:fd0|T_FF:t_ff01|D_FF:d1|:6" : LOCATION   = LC30   ;
    "|freq_div:fd0|T_FF:t_ff02|D_FF:d1|:6" : LOCATION   = LC31   ;
    "|freq_div:fd0|T_FF:t_ff03|D_FF:d1|:6" : LOCATION   = LC32   ; -- PIN 14
    "|freq_div:fd0|T_FF:t_ff04|D_FF:d1|:6" : LOCATION   = LC117  ; -- PIN 74
    "|freq_div:fd0|T_FF:t_ff05|D_FF:d1|:6" : LOCATION   = LC23   ;
    "|freq_div:fd0|T_FF:t_ff06|D_FF:d1|:6" : LOCATION   = LC119  ;
    "|freq_div:fd0|T_FF:t_ff07|D_FF:d1|:6" : LOCATION   = LC114  ;
    "|freq_div:fd0|T_FF:t_ff08|D_FF:d1|:6" : LOCATION   = LC118  ; -- PIN 75
    "|freq_div:fd0|T_FF:t_ff09|D_FF:d1|:6" : LOCATION   = LC121  ;
    "|freq_div:fd0|T_FF:t_ff010|D_FF:d1|:6" : LOCATION   = LC126  ; -- PIN 80
    "|freq_div:fd0|T_FF:t_ff011|D_FF:d1|:6" : LOCATION   = LC128  ; -- PIN 81
    "|freq_div:fd0|T_FF:t_ff012|D_FF:d1|:6" : LOCATION   = LC113  ;
    "|freq_div:fd0|T_FF:t_ff013|D_FF:d1|:6" : LOCATION   = LC115  ; -- PIN 73
    "|freq_div:fd0|T_FF:t_ff014|D_FF:d1|:6" : LOCATION   = LC127  ;
    "|freq_div:fd0|T_FF:t_ff015|D_FF:d1|:6" : LOCATION   = LC125  ; -- PIN 79
    "|freq_div:fd0|T_FF:t_ff016|D_FF:d1|:6" : LOCATION   = LC123  ; -- PIN 77
    "|freq_div:fd0|T_FF:t_ff017|D_FF:d1|:6" : LOCATION   = LC122  ;
    "|freq_div:fd0|T_FF:t_ff018|D_FF:d1|:6" : LOCATION   = LC120  ; -- PIN 76
    "|freq_div:fd0|T_FF:t_ff019|D_FF:d1|:6" : LOCATION   = LC116  ;

END;

INTERNAL_INFO "project_logic"
BEGIN
	DEVICE = EPM7128SLC84-15;
	LC64    : LORAX = "G129R0";
	LC61    : LORAX = "G126R0";
	LC59    : LORAX = "G185R0";
	LC57    : LORAX = "G183R0";
	LC56    : LORAX = "G40R0";
	LC53    : LORAX = "G37R0";
	LC51    : LORAX = "G96R0";
	LC19    : LORAX = "G88R0";
	LC21    : LORAX = "G29R0";
	LC24    : LORAX = "G32R0";
	LC25    : LORAX = "G175R0";
	LC27    : LORAX = "G177R0";
	LC29    : LORAX = "G118R0";
	LC3     : LORAX = "G27R0";
	LC22    : LORAX = "G30R0,PA0R0C1,PA0R0C3";
	OH79R0P52 : LORAX = "G14R0,PA6R0C1";
	LC17    : LORAX = "G86R0,PA11R0C0,PA11R0C1";
	LC116   : LORAX = "G56R0,PA1R0C1";
	LC120   : LORAX = "G113R0,PA11R0C7";
	LC122   : LORAX = "G143R0,PA26R0C7";
	LC123   : LORAX = "G144R0,PA18R0C7";
	LC125   : LORAX = "G199R0,PA28R0C7";
	LC127   : LORAX = "G201R0,PA30R0C7";
	LC115   : LORAX = "G55R0,PA4R0C7";
	LC113   : LORAX = "G53R0,PA7R0C7";
	LC128   : LORAX = "G202R0,PA31R0C7";
	LC126   : LORAX = "G200R0,PA35R0C7";
	LC121   : LORAX = "G142R0,PA19R0C7";
	LC118   : LORAX = "G111R0,PA14R0C7";
	LC114   : LORAX = "G54R0,PA5R0C7";
	LC119   : LORAX = "G112R0,PA12R0C7";
	LC23    : LORAX = "G31R0,PA1R0C7";
	LC117   : LORAX = "G110R0,PA16R0C1";
	LC32    : LORAX = "G121R0,PA20R0C7";
	LC31    : LORAX = "G120R0,PA19R0C1";
	LC30    : LORAX = "G119R0,PA21R0C1";
	OH82R0P54 : LORAX = "G163R0,PA26R0C1";
	LC18    : LORAX = "G87R0,PA13R0C0,PA13R0C1";
	LC20    : LORAX = "G89R0,PA15R0C0,PA15R0C1";
	LC26    : LORAX = "G176R0,PA30R0C3,PA30R0C1";
	LC28    : LORAX = "G178R0,PA29R0C3";
END;
