-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (5.0 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "project_logic" ASSIGNED TO AN EPM7128SLC84-15
GND                              : 1
GND                              : 2
VCCINT                           : 3
RESERVED                         : 4
RESERVED                         : 5
RESERVED                         : 6
GND                              : 7
RESERVED                         : 8
RESERVED                         : 9
RESERVED                         : 10
RESERVED                         : 11
led7                             : 12
VCCIO                            : 13
TDI                              : 14
led6                             : 15
led5                             : 16
led4                             : 17
led3                             : 18
GND                              : 19
led2                             : 20
led1                             : 21
RESERVED                         : 22
TMS                              : 23
RESERVED                         : 24
RESERVED                         : 25
VCCIO                            : 26
RESERVED                         : 27
RESERVED                         : 28
RESERVED                         : 29
RESERVED                         : 30
RESERVED                         : 31
GND                              : 32
leda                             : 33
ledb                             : 34
ledc                             : 35
ledd                             : 36
lede                             : 37
VCCIO                            : 38
ledf                             : 39
ledg                             : 40
RESERVED                         : 41
GND                              : 42
VCCINT                           : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
GND                              : 47
RESERVED                         : 48
RESERVED                         : 49
RESERVED                         : 50
RESERVED                         : 51
button1                          : 52
VCCIO                            : 53
reset                            : 54
diff7                            : 55
diff6                            : 56
diff5                            : 57
diff4                            : 58
GND                              : 59
diff3                            : 60
diff2                            : 61
TCK                              : 62
diff1                            : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
RESERVED                         : 69
RESERVED                         : 70
TDO                              : 71
GND                              : 72
o_diff1                          : 73
o_diff2                          : 74
o_diff3                          : 75
o_diff7                          : 76
o_diff6                          : 77
VCCIO                            : 78
o_diff5                          : 79
o_diff4                          : 80
RESERVED                         : 81
GND                              : 82
clk                              : 83
GND                              : 84
