HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	counter_6bit.v
	{
		counter_6bit [] [T_FF.v]
		{
			7 [] [];
		}
	}
	Debouncing.v
	{
		Debouncing [] [D_FF.v]
		{
			6 [] [];
		}
	}
	D_FF.v
	{
		d_ff [] []
		{
			4 [] [];
		}
	}
	debounce_button.v
	{
		debounce_button [] [freq_div.v,D_FF.v]
		{
		}
	}
	freq_div.v
	{
		freq_div [] [T_FF.v]
		{
			2 [] [];
		}
	}
	dmux3to8.v
	{
		dmux3to8 [] []
		{
			9 [] [];
		}
	}
	T_FF.v
	{
		t_ff [] [D_FF.v]
		{
			3 [] [];
		}
	}
	counter_3bit.v
	{
		counter_3bit [] [T_FF.v]
		{
			5 [] [];
		}
	}
	Decode_7Seg.v
	{
		decode_7seg [] []
		{
			8 [] [];
		}
	}
	LightManager.v
	{
		lightmanager [] []
		{
			1 [] [];
		}
	}
	project_logic.v
	{
		project_logic [] [Decode_7Seg.v,dmux3to8.v,Debouncing.v,counter_3bit.v,LightManager.v,counter_6bit.v,freq_div.v]
		{
			0 [] [];
		}
	}
}
TREE
{
	project_logic::(0,0):(0): project_logic.v
	{
		lightmanager:1:(42,0):(52,lightManager): LightManager.v;
		freq_div:2:(29,0):(53,fd0): freq_div.v
		{
			t_ff:3:(6,0):(3,t_ff01): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(7,0):(4,t_ff02): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(8,0):(5,t_ff03): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(9,0):(6,t_ff04): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(10,0):(7,t_ff05): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(11,0):(8,t_ff06): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(12,0):(9,t_ff07): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(13,0):(10,t_ff08): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(14,0):(11,t_ff09): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(15,0):(12,t_ff010): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(16,0):(13,t_ff011): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(17,0):(14,t_ff012): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(18,0):(15,t_ff013): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(19,0):(16,t_ff014): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(20,0):(17,t_ff015): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(21,0):(18,t_ff016): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(22,0):(19,t_ff017): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(23,0):(20,t_ff019): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
		}
		counter_3bit:5:(46,0):(54,lightline1): counter_3bit.v
		{
			t_ff:3:(6,0):(7,t0): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(7,0):(8,t1): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(11,0):(9,t2): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
		}
		freq_div:2:(30,0):(55,fd1): freq_div.v
		{
			t_ff:3:(6,0):(3,t_ff01): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(7,0):(4,t_ff02): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(8,0):(5,t_ff03): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(9,0):(6,t_ff04): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(10,0):(7,t_ff05): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(11,0):(8,t_ff06): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(12,0):(9,t_ff07): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(13,0):(10,t_ff08): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(14,0):(11,t_ff09): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(15,0):(12,t_ff010): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(16,0):(13,t_ff011): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(17,0):(14,t_ff012): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(18,0):(15,t_ff013): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(19,0):(16,t_ff014): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(20,0):(17,t_ff015): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(21,0):(18,t_ff016): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(22,0):(19,t_ff017): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(23,0):(20,t_ff019): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
		}
		debouncing:6:(48,0):(56,db): Debouncing.v
		{
			d_ff:4:(6,0):(8,d1): D_FF.v;
			d_ff:4:(7,0):(9,d2): D_FF.v;
		}
		counter_6bit:7:(55,0):(57,scorecouter): counter_6bit.v
		{
			t_ff:3:(7,0):(16,t0): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(8,0):(17,t1): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(12,0):(18,t2): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(16,0):(19,t3): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(20,0):(20,t4): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
			t_ff:3:(24,0):(21,t5): T_FF.v
			{
				d_ff:4:(6,0):(6,d1): D_FF.v;
			}
		}
		decode_7seg:8:(65,0):(58,decoder1): Decode_7Seg.v;
		dmux3to8:9:(53,0):(59,demux1): dmux3to8.v;
	}
}
