HIF003
--
-- Copyright (C) 1988-2002 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	Debouncing.v
	{
		Debouncing [] [D_FF.v]
		{
			9 [] [];
		}
	}
	debounce_button.v
	{
		debounce_button [] [freq_div.v,D_FF.v]
		{
			7 [] [];
		}
	}
	freq_div.v
	{
		freq_div [] [T_FF.v]
		{
			1 [] [];
		}
	}
	D_FF.v
	{
		d_ff [] []
		{
			3 [] [];
		}
	}
	dmux3to8.v
	{
		dmux3to8 [] []
		{
			6 [] [];
		}
	}
	T_FF.v
	{
		t_ff [] [D_FF.v]
		{
			2 [] [];
		}
	}
	counter_3bit.v
	{
		counter_3bit [] [T_FF.v]
		{
			4 [] [];
		}
	}
	Decode_7Seg.v
	{
		decode_7seg [] []
		{
			5 [] [];
		}
	}
	project_logic.v
	{
		project_logic [] []
		{
			0 [] [];
		}
	}
}
TREE
{
	project_logic::(0,0):(0): project_logic.v;
}
